<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Schneider Maya</title>
    <link href="../App_Themes/Default/CSS/StyleSheet2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <ajax:ToolkitScriptManager ID="smMilkmanagement" runat="server">
    </ajax:ToolkitScriptManager>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="headerleft" style="width:50%;">
                    <a id="ancLogo" runat="server" href="~/Pages/MonitorBMC.aspx">
                        <img src="../App_Themes/Default/Images/_TirumalaMilkLogo.jpg" height="70" alt="" /></a>

                </div>
                <div class="headerright">
                    <div class="logintop" style="font-size: 14px;">
                        <span style="color: #5F5959; font-size: 14px;">Welcome!</span>&nbsp; <b>
                            <asp:Literal runat="server" ID="litUser" ></asp:Literal></b>&nbsp;
                        | &nbsp;<a href="../Pages/ChangePassword.aspx">Change Password </a>&nbsp; | &nbsp;<a
                            id="ancLogout" runat="server" onserverclick="ancLogout_click" href="../login.aspx">
                            Logout </a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                <li><a id="ancMonitorBMC" class="menusel" runat="server" href="~/Pages/MonitorBMC.aspx">
                        Monitor BMC</a> </li>
                    <li><a id="ancMilkProperty"  class="" runat="server" href="~/Pages/ManageMilkProperty.aspx">
                        Configuration</a> </li>
                    <li><a id="ancManageProperty" class="" runat="server" href="~/Pages/ManageProperty.aspx">
                        Add Parameters</a> </li>
                    <li><a id="ancManageMobile" class="" runat="server" href="~/Pages/ManageMobile.aspx">
                    Mobile Number</a> </li>
                     <li><a id="ancViewLogs" class="" runat="server" href="~/Pages/ViewLogs.aspx">
                    View Logs</a> </li>
                    <li><a id="ancViewGraphs" class="" runat="server" href="~/Pages/VisualLogs.aspx">
                    View Trend Graphs</a> </li>
                    <li><a id="ancConfigurationHistory" class=""  visible="false" runat="server" href="~/Pages/ConfigurationHistory.aspx">
                    Configuration History</a> </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fottermian">
            <div class="fotter">
                <div class="fotterleft">
                    Copyright &copy; Schneider Electric. All rights reserved.</div>      
                     <img src="../App_Themes/Default/Images/SchneiderElectricLogo.png" height="50"   style="float:right;"  alt="" />         
            </div>
        </div>
    </div>
    </form>
</body>
</html>
